# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: StockDataPlot
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/romain/Documents/XJTLU/Y4S2-EIB/BUS303/Stock$ Data/build/
# =============================================================================
# Object build statements for EXECUTABLE target matplot_lib


#############################################
# Order-only phony target for matplot_lib

build cmake_object_order_depends_target_matplot_lib: phony || .

build CMakeFiles/matplot_lib.dir/src/main.cpp.o: CXX_COMPILER__matplot_lib_unscanned_ /home/romain/Documents/XJTLU/Y4S2-EIB/BUS303/Stock$ Data/src/main.cpp || cmake_object_order_depends_target_matplot_lib
  DEP_FILE = CMakeFiles/matplot_lib.dir/src/main.cpp.o.d
  FLAGS = -std=gnu++23
  INCLUDES = -I/home/linuxbrew/.linuxbrew/Cellar/matplotplusplus/1.2.2/include -I"/home/romain/Documents/XJTLU/Y4S2-EIB/BUS303/Stock Data/include"
  OBJECT_DIR = CMakeFiles/matplot_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/matplot_lib.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/matplot_lib.dir/
  TARGET_PDB = matplot_lib.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/matplot_lib.dir

build CMakeFiles/matplot_lib.dir/src/plotter.cpp.o: CXX_COMPILER__matplot_lib_unscanned_ /home/romain/Documents/XJTLU/Y4S2-EIB/BUS303/Stock$ Data/src/plotter.cpp || cmake_object_order_depends_target_matplot_lib
  DEP_FILE = CMakeFiles/matplot_lib.dir/src/plotter.cpp.o.d
  FLAGS = -std=gnu++23
  INCLUDES = -I/home/linuxbrew/.linuxbrew/Cellar/matplotplusplus/1.2.2/include -I"/home/romain/Documents/XJTLU/Y4S2-EIB/BUS303/Stock Data/include"
  OBJECT_DIR = CMakeFiles/matplot_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/matplot_lib.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/matplot_lib.dir/
  TARGET_PDB = matplot_lib.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/matplot_lib.dir

build CMakeFiles/matplot_lib.dir/src/parser.cpp.o: CXX_COMPILER__matplot_lib_unscanned_ /home/romain/Documents/XJTLU/Y4S2-EIB/BUS303/Stock$ Data/src/parser.cpp || cmake_object_order_depends_target_matplot_lib
  DEP_FILE = CMakeFiles/matplot_lib.dir/src/parser.cpp.o.d
  FLAGS = -std=gnu++23
  INCLUDES = -I/home/linuxbrew/.linuxbrew/Cellar/matplotplusplus/1.2.2/include -I"/home/romain/Documents/XJTLU/Y4S2-EIB/BUS303/Stock Data/include"
  OBJECT_DIR = CMakeFiles/matplot_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/matplot_lib.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/matplot_lib.dir/
  TARGET_PDB = matplot_lib.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/matplot_lib.dir

build CMakeFiles/matplot_lib.dir/src/stock.cpp.o: CXX_COMPILER__matplot_lib_unscanned_ /home/romain/Documents/XJTLU/Y4S2-EIB/BUS303/Stock$ Data/src/stock.cpp || cmake_object_order_depends_target_matplot_lib
  DEP_FILE = CMakeFiles/matplot_lib.dir/src/stock.cpp.o.d
  FLAGS = -std=gnu++23
  INCLUDES = -I/home/linuxbrew/.linuxbrew/Cellar/matplotplusplus/1.2.2/include -I"/home/romain/Documents/XJTLU/Y4S2-EIB/BUS303/Stock Data/include"
  OBJECT_DIR = CMakeFiles/matplot_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/matplot_lib.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/matplot_lib.dir/
  TARGET_PDB = matplot_lib.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/matplot_lib.dir


# =============================================================================
# Link build statements for EXECUTABLE target matplot_lib


#############################################
# Link the executable matplot_lib

build matplot_lib: CXX_EXECUTABLE_LINKER__matplot_lib_ CMakeFiles/matplot_lib.dir/src/main.cpp.o CMakeFiles/matplot_lib.dir/src/plotter.cpp.o CMakeFiles/matplot_lib.dir/src/parser.cpp.o CMakeFiles/matplot_lib.dir/src/stock.cpp.o
  DEP_FILE = CMakeFiles/matplot_lib.dir/link.d
  LINK_FLAGS = -L/home/linuxbrew/.linuxbrew/lib/gcc/current -lstdc++ -Wl,--dependency-file=CMakeFiles/matplot_lib.dir/link.d
  LINK_LIBRARIES = -Wl,-rpath,/home/linuxbrew/.linuxbrew/Cellar/matplotplusplus/1.2.2/lib  -lmatplot
  LINK_PATH = -L/home/linuxbrew/.linuxbrew/Cellar/matplotplusplus/1.2.2/lib
  OBJECT_DIR = CMakeFiles/matplot_lib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/matplot_lib.dir/
  TARGET_FILE = matplot_lib
  TARGET_PDB = matplot_lib.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/matplot_lib.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/romain/Documents/XJTLU/Y4S2-EIB/BUS303/Stock Data/build" && /home/linuxbrew/.linuxbrew/bin/ccmake -S"/home/romain/Documents/XJTLU/Y4S2-EIB/BUS303/Stock Data" -B"/home/romain/Documents/XJTLU/Y4S2-EIB/BUS303/Stock Data/build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/romain/Documents/XJTLU/Y4S2-EIB/BUS303/Stock Data/build" && /home/linuxbrew/.linuxbrew/bin/cmake --regenerate-during-build -S"/home/romain/Documents/XJTLU/Y4S2-EIB/BUS303/Stock Data" -B"/home/romain/Documents/XJTLU/Y4S2-EIB/BUS303/Stock Data/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/romain/Documents/XJTLU/Y4S2-EIB/BUS303/Stock Data/build

build all: phony matplot_lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/romain/Documents/XJTLU/Y4S2-EIB/BUS303/Stock$ Data/build/cmake_install.cmake: RERUN_CMAKE | /home/linuxbrew/.linuxbrew/share/cmake/Modules/CMakeCCompiler.cmake.in /home/linuxbrew/.linuxbrew/share/cmake/Modules/CMakeCCompilerABI.c /home/linuxbrew/.linuxbrew/share/cmake/Modules/CMakeCInformation.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/CMakeCXXCompiler.cmake.in /home/linuxbrew/.linuxbrew/share/cmake/Modules/CMakeCXXCompilerABI.cpp /home/linuxbrew/.linuxbrew/share/cmake/Modules/CMakeCXXInformation.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/CMakeCompilerIdDetection.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/CMakeDetermineCCompiler.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/CMakeDetermineCompiler.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/CMakeDetermineCompilerId.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/CMakeDetermineSystem.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/CMakeFindBinUtils.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/CMakeGenericSystem.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/CMakeLanguageInformation.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/CMakeNinjaFindMake.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/CMakeSystem.cmake.in /home/linuxbrew/.linuxbrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/CMakeTestCCompiler.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/CMakeTestCXXCompiler.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/CMakeTestCompilerCommon.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Compiler/Diab-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Compiler/GNU-C.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Compiler/GNU-CXX-CXXImportStd.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Compiler/GNU-CXX.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Compiler/GNU.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Compiler/Renesas-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Internal/CMakeInspectCLinker.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Internal/FeatureTesting.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Linker/GNU-C.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Linker/GNU-CXX.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Linker/GNU.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Platform/Linker/GNU.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Platform/Linux-Determine-CXX.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Platform/Linux-GNU-C.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Platform/Linux-GNU.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Platform/Linux-Initialize.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Platform/Linux.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Platform/UnixPaths.cmake /home/romain/Documents/XJTLU/Y4S2-EIB/BUS303/Stock$ Data/CMakeLists.txt CMakeCache.txt CMakeFiles/4.2.3/CMakeCCompiler.cmake CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/linuxbrew/.linuxbrew/share/cmake/Modules/CMakeCCompiler.cmake.in /home/linuxbrew/.linuxbrew/share/cmake/Modules/CMakeCCompilerABI.c /home/linuxbrew/.linuxbrew/share/cmake/Modules/CMakeCInformation.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/CMakeCXXCompiler.cmake.in /home/linuxbrew/.linuxbrew/share/cmake/Modules/CMakeCXXCompilerABI.cpp /home/linuxbrew/.linuxbrew/share/cmake/Modules/CMakeCXXInformation.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/CMakeCompilerIdDetection.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/CMakeDetermineCCompiler.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/CMakeDetermineCompiler.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/CMakeDetermineCompilerId.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/CMakeDetermineSystem.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/CMakeFindBinUtils.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/CMakeGenericSystem.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/CMakeLanguageInformation.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/CMakeNinjaFindMake.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/CMakeSystem.cmake.in /home/linuxbrew/.linuxbrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/CMakeTestCCompiler.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/CMakeTestCXXCompiler.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/CMakeTestCompilerCommon.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Compiler/Diab-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Compiler/GNU-C.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Compiler/GNU-CXX-CXXImportStd.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Compiler/GNU-CXX.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Compiler/GNU.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Compiler/Renesas-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Internal/CMakeInspectCLinker.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Internal/FeatureTesting.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Linker/GNU-C.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Linker/GNU-CXX.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Linker/GNU.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Platform/Linker/GNU.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Platform/Linux-Determine-CXX.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Platform/Linux-GNU-C.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Platform/Linux-GNU.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Platform/Linux-Initialize.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Platform/Linux.cmake /home/linuxbrew/.linuxbrew/share/cmake/Modules/Platform/UnixPaths.cmake /home/romain/Documents/XJTLU/Y4S2-EIB/BUS303/Stock$ Data/CMakeLists.txt CMakeCache.txt CMakeFiles/4.2.3/CMakeCCompiler.cmake CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
